{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:KByTvidAuSVHNRmFjeIPTuVQmIGldJJA@mainline.proxy.rlwy.net:25536/railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
